API_ID=
API_HASH=
VERBOSITY_LEVEL=1
TIMEOUT=3600

LOG_CHAT_ID=
LOG_CHAT_INVITE_LINK=

TD_DATABASE_DIRECTORY=/home/username/.config/fenneco/tdlib
DB_URI=postgres://user:password@127.0.0.1/dbname

SPAMWATCH_TOKEN=

DOGBIN_API_KEY=

GOOGLE_AUTH_FILE=